<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LogisticaSystem
--
- instance(NONE)
--
- new
+ registrar_camion(id_camion)
+ recibir_dato(id_camion, dato)
+ filtrar_datos(id_camion)
+ obtener_datos(id_camion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>350</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ESTRATEGIAS DE PROCESAMIENTO
--

--
+calcular_estadisticas(datos)
    
+temperatura_fuera_rango(dato, umbral)
    
+variacion_significativa(datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;170.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CONVERSIÓN DE COORDENADAS
--

--
+ convertir_localizacion(lo_gms, la_gms)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>convertir_localizacion(lo_gms, la_gms)
--

--
+procesar_dato(id_camion, dato, umbral=25)
+verificar_variacion(id_camion, datos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SIMULACIÓN DE ENVÍO DE DATOS
--

--
+generar_dato_aleatorio()
+main()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
